D:\Udql_01\DACK\DACK\bin\Debug\DACK.exe.config
D:\Udql_01\DACK\DACK\bin\Debug\DACK.exe
D:\Udql_01\DACK\DACK\bin\Debug\DACK.pdb
D:\Udql_01\DACK\DACK\obj\Debug\DACK.csprojAssemblyReference.cache
D:\Udql_01\DACK\DACK\obj\Debug\DACK.Form1.resources
D:\Udql_01\DACK\DACK\obj\Debug\DACK.Properties.Resources.resources
D:\Udql_01\DACK\DACK\obj\Debug\DACK.csproj.GenerateResource.cache
D:\Udql_01\DACK\DACK\obj\Debug\DACK.csproj.CoreCompileInputs.cache
D:\Udql_01\DACK\DACK\obj\Debug\DACK.exe
D:\Udql_01\DACK\DACK\obj\Debug\DACK.pdb
D:\Udql_01\DACK\DACK\obj\Debug\DACK.exe.licenses
D:\Udql_01\DACK\DACK\bin\Debug\DevExpress.Data.v19.2.dll
D:\Udql_01\DACK\DACK\bin\Debug\DevExpress.Printing.v19.2.Core.dll
D:\Udql_01\DACK\DACK\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
D:\Udql_01\DACK\DACK\bin\Debug\DevExpress.Utils.v19.2.dll
D:\Udql_01\DACK\DACK\bin\Debug\DevExpress.XtraEditors.v19.2.dll
D:\Udql_01\DACK\DACK\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
D:\Udql_01\DACK\DACK\bin\Debug\DevExpress.Data.v19.2.xml
D:\Udql_01\DACK\DACK\bin\Debug\DevExpress.Printing.v19.2.Core.xml
D:\Udql_01\DACK\DACK\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
D:\Udql_01\DACK\DACK\bin\Debug\DevExpress.Utils.v19.2.xml
D:\Udql_01\DACK\DACK\bin\Debug\DevExpress.XtraEditors.v19.2.xml
D:\Udql_01\DACK\DACK\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
D:\Udql_01\DACK\DACK\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Udql_01\DACK\DACK\obj\Debug\DACK.csproj.CopyComplete
D:\Udql_01\DACK\DACK\bin\Debug\DevExpress.XtraBars.v19.2.dll
D:\Udql_01\DACK\DACK\bin\Debug\DevExpress.XtraBars.v19.2.xml
D:\Udql_01\DACK\DACK\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
D:\Udql_01\DACK\DACK\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
D:\Udql_01\DACK\DACK\obj\Debug\DACK.frmTrangchu.resources
D:\Udql_01\DACK\DACK\obj\Debug\DACK.frmQlsanpham.resources
D:\Udql_01\DACK\DACK\obj\Debug\DACK.frmQlnguoidung.resources
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DACK.exe.config
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DACK.exe
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DACK.pdb
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.Data.v19.2.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.Printing.v19.2.Core.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.Utils.v19.2.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.XtraBars.v19.2.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.XtraEditors.v19.2.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.XtraGrid.v19.2.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.XtraLayout.v19.2.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.Office.v19.2.Core.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.Images.v19.2.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.Data.v19.2.xml
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.Printing.v19.2.Core.xml
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.Utils.v19.2.xml
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.XtraBars.v19.2.xml
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.XtraEditors.v19.2.xml
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.XtraGrid.v19.2.xml
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.XtraLayout.v19.2.xml
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.Office.v19.2.Core.xml
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\obj\Debug\DACK.csprojAssemblyReference.cache
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\obj\Debug\DACK.Form1.resources
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\obj\Debug\DACK.frmQlsanpham.resources
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\obj\Debug\DACK.frmTrangchu.resources
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\obj\Debug\DACK.Properties.Resources.resources
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\obj\Debug\DACK.csproj.GenerateResource.cache
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\obj\Debug\DACK.exe.licenses
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\obj\Debug\DACK.csproj.CoreCompileInputs.cache
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\obj\Debug\DACK.csproj.CopyComplete
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\obj\Debug\DACK.exe
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\obj\Debug\DACK.pdb
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.XtraScheduler.v19.2.Core.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.XtraScheduler.v19.2.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.XtraScheduler.v19.2.xml
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\DevExpress.XtraScheduler.v19.2.Core.xml
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\de\DevExpress.XtraScheduler.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\es\DevExpress.XtraScheduler.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ja\DevExpress.XtraScheduler.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ru\DevExpress.XtraScheduler.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\de\DevExpress.XtraScheduler.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\es\DevExpress.XtraScheduler.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ja\DevExpress.XtraScheduler.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\bin\Debug\ru\DevExpress.XtraScheduler.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\obj\Debug\DACK.Themsuasanpham.resources
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DACK.exe.config
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DACK.exe
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DACK.pdb
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.Data.v19.2.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.Printing.v19.2.Core.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.Utils.v19.2.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.XtraBars.v19.2.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.XtraEditors.v19.2.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.XtraGrid.v19.2.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.XtraLayout.v19.2.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.XtraScheduler.v19.2.Core.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.XtraScheduler.v19.2.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.Images.v19.2.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.Office.v19.2.Core.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.Data.v19.2.xml
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.Printing.v19.2.Core.xml
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.Utils.v19.2.xml
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.XtraBars.v19.2.xml
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.XtraEditors.v19.2.xml
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.XtraGrid.v19.2.xml
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.XtraLayout.v19.2.xml
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.XtraScheduler.v19.2.xml
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.XtraScheduler.v19.2.Core.xml
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\DevExpress.Office.v19.2.Core.xml
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\de\DevExpress.XtraScheduler.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\es\DevExpress.XtraScheduler.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ja\DevExpress.XtraScheduler.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ru\DevExpress.XtraScheduler.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\de\DevExpress.XtraScheduler.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\es\DevExpress.XtraScheduler.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ja\DevExpress.XtraScheduler.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ru\DevExpress.XtraScheduler.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\obj\Debug\DACK.csprojAssemblyReference.cache
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\obj\Debug\DACK.Form1.resources
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\obj\Debug\DACK.frmQlnguoidung.resources
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\obj\Debug\DACK.frmTrangchu.resources
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\obj\Debug\DACK.Properties.Resources.resources
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\obj\Debug\DACK.frmQlsanpham.resources
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\obj\Debug\DACK.Themsuasanpham.resources
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\obj\Debug\DACK.csproj.GenerateResource.cache
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\obj\Debug\DACK.exe.licenses
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\obj\Debug\DACK.csproj.CoreCompileInputs.cache
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\obj\Debug\DACK.csproj.CopyComplete
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\obj\Debug\DACK.exe
D:\Udql_01\1660106-1660029-1660047_deadline_27-11\DACK\DACK\obj\Debug\DACK.pdb
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\obj\Debug\DACK.GUI.frmQlnguoidung.resources
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\obj\Debug\DACK.GUI.Themsuanguoidung.resources
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\obj\Debug\DACK.GUI.FrmQlnhacungcap.resources
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\obj\Debug\DACK.GUI.Themsunhacungcap.resources
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\obj\Debug\DACK.GUI.frmQlnhasanxuat.resources
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\obj\Debug\DACK.GUI.themsuanhasanxxuat.resources
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\obj\Debug\DACK.GUI.frmQlkhohang.resources
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\obj\Debug\DACK.GUI.themsuakhohang.resources
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\obj\Debug\DACK.GUI.frmDoimatkhau.resources
D:\Udql_01\1660106-1660029-1660047\DACK\DACK\obj\Debug\DACK.frmQlngu.resources
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DACK.exe.config
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DACK.exe
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DACK.pdb
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.Images.v19.2.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.Office.v19.2.Core.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.Data.v19.2.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.Printing.v19.2.Core.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.Utils.v19.2.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraBars.v19.2.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraEditors.v19.2.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraGrid.v19.2.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraLayout.v19.2.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraScheduler.v19.2.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraScheduler.v19.2.Core.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.Office.v19.2.Core.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.XtraScheduler.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.XtraScheduler.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.XtraScheduler.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.XtraScheduler.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.XtraScheduler.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.XtraScheduler.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.XtraScheduler.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.XtraScheduler.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.csprojAssemblyReference.cache
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.Form1.resources
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.GUI.frmBanhang.resources
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.GUI.frmDoimatkhau.resources
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.GUI.frmQlkhohang.resources
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.GUI.FrmQlnhacungcap.resources
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.GUI.frmQlnhasanxuat.resources
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.frmTrangchu.resources
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.GUI.frmQlnguoidung.resources
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.GUI.themsuakhohang.resources
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.GUI.Themsuanguoidung.resources
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.GUI.themsuanhasanxxuat.resources
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.GUI.Themsunhacungcap.resources
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.Properties.Resources.resources
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.frmQlsanpham.resources
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.Themsuasanpham.resources
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.csproj.GenerateResource.cache
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.exe.licenses
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.csproj.CoreCompileInputs.cache
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.csproj.CopyComplete
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.exe
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.pdb
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.GUI.frmQlKhachhang.resources
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.GUI.frmMuahang.resources
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.GUI.Themsuakhachhang.resources
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.GUI.frmThutien.resources
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.GUI.frmTratien.resources
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.Data.v19.2.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.Printing.v19.2.Core.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.Utils.v19.2.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraBars.v19.2.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraEditors.v19.2.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraGrid.v19.2.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraLayout.v19.2.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraScheduler.v19.2.Core.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraScheduler.v19.2.dll
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.GUI.frmQlnhansu.resources
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.Charts.v19.2.Core.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.PivotGrid.v19.2.Core.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.RichEdit.v19.2.Export.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.Utils.v19.2.UI.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraCharts.v19.2.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraGauges.v19.2.Core.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraReports.v19.2.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraRichEdit.v19.2.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.Xpo.v19.2.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.DataAccess.v19.2.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.CodeParser.v19.2.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.DataAccess.v19.2.UI.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraNavBar.v19.2.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraPivotGrid.v19.2.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraCharts.v19.2.Extensions.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraDiagram.v19.2.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.Diagram.v19.2.Core.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.PivotGrid.v19.2.Core.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.Utils.v19.2.UI.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraCharts.v19.2.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraGauges.v19.2.Core.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraReports.v19.2.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraRichEdit.v19.2.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.Xpo.v19.2.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.DataAccess.v19.2.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.DataAccess.v19.2.UI.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraNavBar.v19.2.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraPivotGrid.v19.2.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.XtraDiagram.v19.2.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.Diagram.v19.2.Core.xml
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.PivotGrid.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.Utils.v19.2.UI.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.Utils.v19.2.UI.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.Utils.v19.2.UI.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.Utils.v19.2.UI.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.XtraCharts.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.XtraCharts.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.XtraCharts.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.XtraCharts.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.XtraGauges.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.XtraReports.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.XtraReports.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.XtraReports.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.XtraReports.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.XtraReports.v19.2.Extensions.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.XtraRichEdit.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.Xpo.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.Xpo.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.Xpo.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.Xpo.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.DataAccess.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.DataAccess.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.DataAccess.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.DataAccess.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.DataAccess.v19.2.UI.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.XtraNavBar.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.XtraPivotGrid.v19.2.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\de\DevExpress.Diagram.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\es\DevExpress.Diagram.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ja\DevExpress.Diagram.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\bin\Debug\ru\DevExpress.Diagram.v19.2.Core.resources.dll
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.GUI.Dsnguoidung.resources
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.GUI.Dskhachang.resources
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.GUI.Dsnhanvien.resources
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.GUI.Dsanpham.resources
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.GUI.Inphieuthuchi.resources
D:\Udql_01\1660106\DACK\DACK\obj\Debug\DACK.GUI.Inhoadonthuchi.resources
D:\Udql_01\1660106\DACK\DACK\bin\Debug\DevExpress.BonusSkins.v19.2.dll
